<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Open311 Dashboard</title>
  <meta name="description" content="Visualization of San Francisco 311 data.">
  <meta name="author" content="Michael Lawrence Evans">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/polymaps.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/selectmenu/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="js/selectmenu/themes/base/jquery.ui.selectmenu.css">
    <style type="text/css"> 
    fieldset { border:0; margin: 0px 0 0 0;}  
    label,select,.ui-select-menu { float: left; margin-right: 10px; }
    select { width: 150px; }
    
    /*select with custom icons*/
    body a.customicons { height: 2.8em;}
    body .customicons li a, body a.customicons span.ui-selectmenu-status { line-height: 2em; padding-left: 30px !important; }
    body .video .ui-selectmenu-item-icon, body .podcast .ui-selectmenu-item-icon, body .rss .ui-selectmenu-item-icon { height: 24px; width: 24px; }
    body .video .ui-selectmenu-item-icon { background: url(images/24-video-square.png) 0 0 no-repeat; }
    body .podcast .ui-selectmenu-item-icon { background: url(images/24-podcast-square.png) 0 0 no-repeat; }
    body .rss .ui-selectmenu-item-icon { background: url(images/24-rss-square.png) 0 0 no-repeat; }
    </style> 
</head>
<body>
  <div id="container">
    <div id="header">
	      <a href="http://codeforamerica.org/?cfa_project=open311-dashboard"><img class="ologo" src="images/open311dashlogo.jpg" alt="Open311" width="226" height="51"/></a>
      <span id="header_title">San Francisco 311: Requests in 2011</span>
    </div>
    <div id="main" role="main">
      <div id="aside">
        <div id="neighborhood-stats">
          <fieldset> 
            <label for="map_choice"></label> 
            <select name="map_choice" id="map_choice"> 
              <option value="0">Density</option> 
              <option value="1">Response</option> 
            </select> 
          </fieldset> 
          <div id="result_data"></div> 
        </div>
        <div id="legend">
          <img src="images/density_key.png" alt="Legend for Density Map" width="300" height="62"/><div id="low">Low to High Density</div>
        </div>
		<div class="clogo">
      <a href="http://www.codeforamerica.org"><img src="images/cfa_logo_50px.png" alt="Code for America" width="105" height="50"/></a>
		</div>
      </div>
      <div id="map">
        <div id="tooltip" style="display:none;"></div> 
        <span id="copy">
          Map Imagery &copy;
          <a href="http://www.cloudmade.com/">CloudMade</a>. Map Data
          <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
          <a href="http://www.openstreetmap.org/">OpenStreetMap</a>.
        </span>
      </div>
    </div>
  </div>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script> -->
  <script src="js/lib/jquery-1.6.1.min.js"></script>
  <!-- <script>window.jQuery || document.write("<script src='js/libs/jquery-1.6.1.min.js'>\x3C/script>")</script> -->
  <script type="text/javascript" src="js/lib/polymaps.js"></script>
  <script type="text/javascript" src="js/lib/jquery.sparkline.min.js"></script>
  <script src="js/streets_final.js"></script>
  <script src="js/lib/jquery.ui.core.js"></script>
  <script src="js/lib/jquery.ui.widget.js"></script>
  <script src="js/lib/jquery.ui.position.js"></script>
  <script src="js/lib/jquery.ui.selectmenu.js"></script>
  <script src="js/map_choice.js"></script>
</body>
</html>
